{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScripturesJournalContext": "Server=(localdb)\\mssqllocaldb;Database=ScripturesJournalContext-182b5525-42ab-48f7-952f-d6235a7982d8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}